version: '3.8'
services:
  openemr:
    restart: always
    image: REPLACEME_ECR_URL
    container_name: openemr
    ports:
      - 8080:80
      - 8443:443
    volumes:
      - logvolume01:/var/log
      - sitevolume:/var/www/localhost/htdocs/openemr/sites
    env_file:
      - .env
  mysql:
    restart: always
    image: mariadb:10.11
    container_name: openemr_db
    command: ['mysqld','--character-set-server=utf8mb4']
    volumes:
      - /home/ubuntu/openemr_data:/var/lib/mysql
    env_file:
      - .env
volumes:
  logvolume01:
    driver_opts:
      type: none
      o: bind
      device: /home/ubuntu/openemr_logs
 #sites
  sitevolume:
    driver_opts:
      type: none
      o: bind
      device: /home/ubuntu/openemr_sites

