version: '3.8'
services:
  openemr:
    restart: unless-stopped
    image: REPLACEME_ECR_URL
    container_name: openemr
    ports:
      - 8080:80
      - 8443:443
    volumes:
      - logvolume01:/var/log
      - sitevolume:/var/www/localhost/htdocs/openemr/sites
    env_file:
      - .app_env
volumes:
  logvolume01:
    driver_opts:
      type: none
      o: bind
      device: /home/ubuntu/ehr_efs/openemr_logs
  sitevolume:
    driver_opts:
      type: none
      o: bind
      device: /home/ubuntu/ehr_efs/openemr_sites
